### FRAMEWORK CONFIGURATION
APP_ENV='dev'
APP_SECRET='V>/RjUofM;:Cmj>,]72KGaG]`G|*Vf'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

### FRAMEWORK CONFIGURATION
# Doctrine (Carefull, the URL will be erase by docker POSTGRES variables with the symfony bynary, but not with Message Handler/Consummer)
DATABASE_URL='TO_CHANGE'
# RabbitMQ
MESSENGER_TRANSPORT_DSN='TO_CHANGE'

### DOCKER CONFIGURATION (can be used for dev or test)
# database
POSTGRES_VERSION='TO_CHANGE'
POSTGRES_USER='TO_CHANGE'
POSTGRES_PASSWORD='TO_CHANGE'
POSTGRES_DATABASE='TO_CHANGE'
POSTGRES_PUBLIC_PORT='TO_CHANGE'
# pgAdmin
PGADMIN_MAIL='TO_CHANGE'
PGADMIN_PASSWORD='TO_CHANGE'
PGADMIN_PUBLIC_PORT='TO_CHANGE'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
